Lab8/PTLab2_wpf/PTLab2_wpf/MainWindow.xaml

<Window x:Class="PTLab2_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLab2_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    
    <Grid>
        <ToolBarTray Background="DarkGray" Height="30" VerticalAlignment="Top">
            <ToolBar Name="MyToolbar" Width="Auto" Height="30">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="OpenOption_click" />
                        <MenuItem Header="Exit" Click="ExitOption_click" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        
        <TreeView 
            x:Name="MyTreeView" 
            Margin="0,30"
            BorderThickness="0" 
            MouseLeftButtonUp="DisplayTreeViewItemSelectedRahs" >
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type MenuItem}" ItemsSource="{Binding Items}">
                    <TextBlock Text="{Binding Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>

        <StatusBar
            Width="50" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <TextBlock 
                x:Name="dosAttributesTextBlock" />
        </StatusBar>
    </Grid>
</Window>
